<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        h1 {
            color: aliceblue;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            text-align: center;
            margin-bottom: 20px;
            background-image: linear-gradient(to right, #751aff, #c61aff);

        }

        .main {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f1f1f1;
            border: 2px solid #f1f1f1;
            border-width: 2px;


        }

        #button {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            width: 400px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            background-image: linear-gradient(to right, #751aff, #c61aff);
        }

        #remember {
            float: left;
            width: 8%;
        }

        #forgot {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Login Form</h1><br>
        <form autocomplete="on">

            <div class="textarea">
                <input style="border-radius: 5px;width:400px;height:25px;" type="text" placeholder="Email Address"
                    id="email" name="email"><br><br>
                <input style="border-radius: 5px; width:400px;height:25px;" type="text" placeholder="Password"
                    id="pnumber" name="password"><br><br>
            </div>

            <input type="checkbox" id="remember" name="remember">
            <label for="remember"> Remember me</label>
            <label for="passforgot" style="color: rgb(40, 40, 177);" id="forgot"> Forgot password?</label><br>

            <button input type="submit" id="button" value="login">Login</button><br><br>
            <label for="member" style="margin-left: 100px;"> Not a member ?</label>
            <label for="signup" style="color: rgb(40, 40, 177); "> Signup now</label><br>
        </form>
    </div>
</body>

</html>