<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .main {

            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f1f1f1;
            border: 2px solid #7a5be8;
            border-width: 20px;

        }

        #button {
            width: 400px;
            margin-left: 5px;
            color: #f1f1f1;
            background-color: #7a5be8;
            padding: 10px 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .gender-selector {
            display: inline-block;
            margin-bottom: 15px;
            width: 100%;
        }

        .gender-selector label {
            display: inline-block;
            margin-right: 10px;
        }

        .left {
            float: left;
            width: 60%;
        }

        .right {
            float: right;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Registration Form</h1>
        <form autocomplete="on">
            <label for="fname">Full Name</label>
            <input type="text" style="width:400px;height:25px;" placeholder="Enter full name" id="fname" name="fname"
                required><br><br>
            <label for="email">Email Address</label>
            <input type="text" style="width:400px;height:25px;" placeholder="Enter email address" id="email"
                name="email" required><br><br>
            <div class="left">
                <label for="pnumber">Mobile Number </label>
                <input type="text" style="width:80%;" placeholder="Enter mobile number" id="pnumber" name="pnumber"
                    required>
            </div>
            <div class="right">
                <label for="birthdate">Birth Date</label>
                <input type="date" style="width:100%;" placeholder="mm-day-year" id="bdate" name="bdate"
                    required><br><br>
            </div>
            <div class="gender-selector">
                <label for="gender-male"> Gender<br>
                    <input type="radio" id="gender-male" name="gender" value="male" required>
                    Male
                </label>
                <label for="gender-female">
                    <input type="radio" id="gender-female" name="gender" value="female" required>
                    Female
                </label>
                <label for="gender-other">
                    <input type="radio" id="gender-other" name="gender" value="other" required>
                    Other
                </label>
            </div>
            <label for="address"> Address</label>
            <input type="text" style="width:400px;height:25px;" placeholder="Enter  address" id="address" name="address"
                required><br><br>
            <select id="loc" style="float: left;
            width: 50%;height:25px;" name="country" required>
                <option value="country" disabled selected>Country</option>
                <option value="uk">UK</option>
                <option value="usa">USA</option>
                <option value="ind">India</option>
                <option value="canada">Canada</option>
                <option value="aus">Australia</option>

            </select>
            <input type="text" style="float: right;
            width: 40%;height:20px;" placeholder="Enter postal code" id="code" name="code" required><br><br><br>



            <button input type="submit" id="button" value="Submit">Submit</button>
    </div>
    </form>

</body>

</html>